WPFPractice/WPFPractice/MainWindow.xaml

<Window x:Class="WPFPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPractice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox VerticalAlignment="Top" x:Name="myDataSource">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox VerticalAlignment="Bottom"></TextBox>
        <Button x:Name="but" VerticalAlignment="Center" Height="100" RenderTransformOrigin="0.4,0.6">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-0.5" ScaleY="-0.5"/>
                    <SkewTransform AngleX="10" AngleY="30"/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="50"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Content>
                <Binding Path="Text" ElementName="myDataSource"></Binding>
            </Button.Content>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                    <GradientStop Color="Black" />
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
